:root {
  --primary-color: #ff6b6b;
  --secondary-color: #4ecdc4;
  --background-color: #1a1a2e;
  --text-color: #f0f0f0;
  --card-background: #16213e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', monospace;
  line-height: 1.8;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
}

header {
  background-color: var(--secondary-color);
  color: var(--background-color);
  padding: 2rem 0;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: var(--background-color);
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 10px;
  border: 2px solid var(--background-color);
  transition: all 0.3s;
}

nav ul li a:hover {
  background-color: var(--background-color);
  color: var(--secondary-color);
}

main {
  padding: 3rem 0;
}

.task-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.task-card {
  background-color: var(--card-background);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.2);
  padding: 25px;
  transition: all 0.4s ease;
  flex-basis: calc(33.333% - 30px);
  min-width: 280px;
}

.task-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.task-card h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.8rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

.task-info {
  margin-bottom: 20px;
}

.task-info p {
  margin-bottom: 8px;
  font-size: 1rem;
}

.task-actions {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-edit {
  background-color: var(--secondary-color);
  color: var(--background-color);
}

.btn-delete {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

footer {
  background-color: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
  font-weight: bold;
}

@media (max-width: 900px) {
  .task-card {
    flex-basis: calc(50% - 30px);
  }
}

@media (max-width: 600px) {
  .task-card {
    flex-basis: 100%;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  nav ul li {
    margin: 5px;
  }
  
  .btn {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}